@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gumtm1');
  src:  url('fonts/icomoon.eot?gumtm1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gumtm1') format('truetype'),
    url('fonts/icomoon.woff?gumtm1') format('woff'),
    url('fonts/icomoon.svg?gumtm1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-naver_icon .path1:before {
  content: "\e900";
  color: rgb(3, 207, 93);
}
.icon-naver_icon .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
